{
  "name": "lawver",
  "private": true,
  "version": "0.1.15",
  "description": "工大法智团队的中文法律 AI 助手原型",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "metadata": {
    "name": "Lawver"
  },
  "appConfig": {
    "environment": "Web/Vite",
    "projectUrl": "https://github.com/Hill-1024/Lawyance"
  },
  "scripts": {
    "dev": "python agent.py",
    "dev:frontend": "LAWVER_BUILD_ENV=Development vite --port=5173 --host=0.0.0.0",
    "sync-version": "node scripts/sync-android-version.mjs",
    "build": "pnpm run sync-version && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "mobile:doctor": "cap doctor && cap ls",
    "mobile:assets": "capacitor-assets generate --android --iconBackgroundColor '#f6f8fb' --splashBackgroundColor '#f6f8fb'",
    "mobile:android:sync": "LAWVER_BUILD_ENV=Capacitor/Android pnpm run build && cap sync android",
    "mobile:android:open": "pnpm run mobile:android:sync && cap open android",
    "mobile:android:test": "node scripts/run-android-gradle.mjs testDebugUnitTest",
    "mobile:android:apk": "pnpm run mobile:android:sync && node scripts/run-android-gradle.mjs assembleDebug && echo 'APK: android/app/build/outputs/apk/debug/app-debug.apk'",
    "postinstall": "python -m pip install -r requirements.txt || pip3 install -r requirements.txt",
    "start": "python agent.py"
  },
  "dependencies": {
    "@capacitor/android": "8.3.4",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.4",
    "@capacitor/file-transfer": "2.0.4",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@material/material-color-utilities": "0.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "android-dynamic-color": "github:Hill-1024/Monet-Color-For-Capacitor#15fa13f9ca08ce36e3c111d5241a2e95f880f27d",
    "dompurify": "^3.4.2",
    "lucide-react": "^0.546.0",
    "mermaid": "^11.13.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.3.4",
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "8.0.5"
  },
  "pnpm": {
    "overrides": {
      "@capacitor/core": "8.3.4",
      "@capacitor/android": "8.3.4"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
